- include_tasks: "inventory/basic.yml"
- include_tasks: "inventory/files.yml"
- include_tasks: "inventory/index.yml"
- include_tasks: "inventory/systeminfo.yml"
- include_tasks: "inventory/network.yml"
- include_tasks: "inventory/security.yml"
- include_tasks: "inventory/disks.yml"
- include_tasks: "inventory/checksum.yml"
- include_tasks: "inventory/backup.yml"
