- name: "Remove /root/{inventarisierung,programme,skripte} if existing"
  ansible.builtin.file:
    path: /root/{{ item }}
    state: absent
  with_items:
    - inventarisierung
    - programme
    - skripte

- name: "Create /root/{inventarisierung,programme,skripte}"
  ansible.builtin.file:
    path: /root/{{ item }}
    state: directory
    recurse: yes
    mode: '0700'
  with_items:
    - inventarisierung
    - programme
    - skripte

- name: "Create /var/sicherungen/{www,db,inventarisierung,mail}"
  ansible.builtin.file:
    path: /var/sicherungen/{{ item }}
    state: directory
    recurse: yes
    mode: '0700'
  with_items:
    - www
    - db
    - inventarisierung
    - mail
